@import "styles/unit.scss";

.root {
  .managementBody {
    padding: rem(40) 0 rem(56);
    background: var(--bg-color);
    .image {
      width: 100%;
    }
    .cards {
      margin-top: rem(40);
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: rem(24s);
      .card {
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.02);
        border-radius: rem(12);
        background: var(--white-color);
        display: flex;
        gap: rem(24);
        padding: rem(24);
        .left {
          img {
            width: rem(120);
            height: rem(120);
          }
        }
        .right {
          .name {
            font-weight: 700;
            font-size: rem(20);
            line-height: rem(28);
            letter-spacing: -0.38px;
          }
          .rank {
            margin-top: rem(4);
            font-size: rem(16);
            line-height: rem(28);
            letter-spacing: -0.32px;
            color: var(--text-color);
          }
          .rowText {
            margin-top: rem(8);
            display: flex;
            align-items: center;
            gap: rem(14);
            span {
              svg path {
                fill: #cccccb;
              }
            }
          }
          .btn {
            padding: rem(10) rem(24);
            margin-top: rem(24);
            font-weight: 400;
            font-size: rem(16);
            line-height: rem(28);
            letter-spacing: -0.32px;
            color: #1b1c22;
            &:hover {
              color: var(--white-color);
              background: var(--main-color);
            }
          }
        }
      }
    }
  }
}
