@import "styles/unit.scss";

.section {
    padding: rem(40) 0;

    &__banner__text {
        max-width: rem(810);
        padding-left: rem(84);
        z-index: 10;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: rem(16);

        &>h2 {
            font-size: rem(40);
            line-height: rem(52);
            color: var(--white-color);
        }

        &>p {
            font-size: rem(16);
            line-height: rem(28);
            letter-spacing: rem(-0.32);
            color: var(--white-color);
        }
    }

    &__textwrapper {
        max-width: rem(884);
        margin: 0 auto;
        padding: rem(40) 0;
        display: flex;
        flex-direction: column;
        gap: rem(24);
    }

    &__title {
        font-weight: 700;
        font-size: rem(32);
        line-height: rem(46);
        letter-spacing: rem(-0.33);
        color: var(--primary-color);
    }

    &__desc {
        font-size: rem(18);
        line-height: rem(30);
        letter-spacing: rem(-0.32);
        color: var(--dark-grey);
    }

    &__cards__wrapper {
        padding: rem(40) 0;
    }

    &__numbers {
        background: var(--bg-color);
        padding: rem(40) 0;

        &__container {
            display: flex;
            flex-direction: column;
            gap: rem(45);
        }

        &__title {
            font-size: rem(32);
            line-height: rem(46);
            letter-spacing: rem(-0.33);
        }

        &__card {
            padding: 0 rem(31);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: rem(12);
            border-right: rem(1) solid var(--main-color);

            &__title {
                font-weight: 700;
                font-size: rem(40);
                line-height: rem(54);
                letter-spacing: rem(0.326451);
            }

            &__desc {
                font-size: rem(16);
                line-height: rem(20);
                text-align: center;
                letter-spacing: rem(-0.32);
            }

            &:last-child {
                border: none;
            }
        }

        &__cardwrapper {
            display: flex;
        }
    }

    &__imageswrapper {
        display: flex;
        flex-direction: column;
        gap: rem(40);
        padding: rem(40) 0;
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: rem(24);
        grid-row-gap: rem(24);

        &__title {
            font-weight: 700;
            font-size: rem(32);
            line-height: rem(46);
            letter-spacing: rem(-0.33);
            color: var(--primary-color);
        }

        &__item {
            width: 100%;
            aspect-ratio: 102/53;
            border-radius: rem(12);
            overflow: hidden;
            position: relative;

            &:nth-child(1) {
                grid-area: 1 / 3 / 2 / 4;
            }

            &:nth-child(2) {
                grid-area: 2 / 3 / 3 / 4;
            }

            &:nth-child(3) {
                grid-area: 1 / 1 / 3 / 3;
            }

            &:nth-child(4) {
                grid-area: 3 / 1 / 4 / 2;
            }

            &:nth-child(5) {
                grid-area: 3 / 2 / 4 / 3;
            }

            &:nth-child(6) {
                grid-area: 3 / 3 / 4 / 4;
            }
        }
    }
}